# esb-connector-integrationbase

./: .gitignore  README.md  SalesforceToMsDynamicsCAPP_1.0.0.car
.connector-store/: meta.json
Export-GithubIssues-To-Spreadsheet/GithubToSpreadsheet/: .project  pom.xml
Export-GithubIssues-To-Spreadsheet/GithubToSpreadsheet/src/main/synapse-config/local-entries/: spreadsheet_init.xml
Export-GithubIssues-To-Spreadsheet/GithubToSpreadsheet/src/main/synapse-config/sequences/: githubToSpreadsheet.xml
Export-GithubIssues-To-Spreadsheet/GithubToSpreadsheet/src/main/synapse-config/tasks/: getGitIssuesToSpreadsheet.xml
Export-GithubIssues-To-Spreadsheet/GithubToSpreadsheetCAPP/: .project  pom.xml
Export-GithubIssues-To-Spreadsheet/GithubToSpreadsheetEXP/: .project  artifact.xml  pom.xml
Export-GithubIssues-To-Spreadsheet/src/GithubToSpreadsheet/: artifact.xml
Export-SalesforceAccount-To-MsDynamicsCRM/SalesforceToDynamicsConnector/: artifact.xml
Export-SalesforceAccount-To-MsDynamicsCRM/SalesforceToMsDynamics/: artifact.xml
Export-SalesforceAccount-To-MsDynamicsCRM/SalesforceToMsDynamics/src/main/synapse-config/local-entries/: gm_init.xml  msdynamics_init.xml  sf_init.xml
Export-SalesforceAccount-To-MsDynamicsCRM/SalesforceToMsDynamics/src/main/synapse-config/sequences/: sampleRequest.xml
Export-SalesforceAccount-To-MsDynamicsCRM/SalesforceToMsDynamics/src/main/synapse-config/tasks/: SalesforceToMsDynamics.xml
Export-SalesforceAccount-To-MsDynamicsCRM/src/SalesforceToMsDynamics/: pom.xml
Export-SalesforceAccounts-To-Netsuite/src/SalesforceToNetsuite/: artifact.xml  pom.xml
Export-SalesforceAccounts-To-Netsuite/src/SalesforceToNetsuiteCAPP/: pom.xml
Export-SalesforceAccounts-To-Netsuite/src/SalesforceToNetsuiteEXP/: artifact.xml  pom.xml
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/: env.json  env.json~
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/.metadata/: version.ini
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/.metadata/.plugins/org.eclipse.core.resources/: 5.snap
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/.metadata/.plugins/org.eclipse.core.resources/.projects/SalesforceLeadsToGoogleProject/: .location
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/.metadata/.plugins/org.eclipse.core.resources/.projects/SalesforceToGoogle/: .location
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_4
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _019ggIfQEeejL4SM2mrZiQ  _2TUtkHdBEeeFYdkv-rRvQA  _9aFdUHZvEeeRrJosJWIbbg  _BDVQoHXbEeeRrJosJWIbbg  _CWXpAHXfEeeRrJosJWIbbg  _HU3CMHjSEeePAsIRmRi2jg  _IhEU4HXYEeeRrJosJWIbbg  _JyEjIHZvEeeRrJosJWIbbg  _Ljb34HYTEeeRrJosJWIbbg  _OfllEIfcEee5TPt1v1rC6A  _o4W7QHdXEeeFYdkv-rRvQA  _p3owoHXbEeeRrJosJWIbbg  _pafaQHXeEeeRrJosJWIbbg  _q8CDMHdXEeeFYdkv-rRvQA  _t3-2MIfaEee0A5XsClfIrA  _zIl38HwYEeeCgMKau2VDwQ  _zukPEIfaEee0A5XsClfIrA
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/SalesforceLeadsToGoogle/: .project  pom.xml
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/SalesforceToGoogle/: .project  artifact.xml  pom.xml
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/SalesforceToGoogleCApp/: .project  pom.xml
Salesforce-leads-to-Google-Sheets-and-send-email-alerts/SalesforceleadsToGoogle/: .project  artifact.xml  pom.xml
SalesforceToDynamicsConnector/: .project  artifact.xml  pom.xml
SalesforceToMsDynamics/: .project  artifact.xml
SalesforceToMsDynamics/src/main/synapse-config/local-entries/: gm_init.xml
SalesforceToMsDynamics/src/main/synapse-config/sequences/: sampleRequest.xml
SalesforceToMsDynamics/src/main/synapse-config/tasks/: SaesforceToMsDynamics.xml  SalesforceToMsDynamics.xml
SalesforceToMsDynamicsCAPP/: .project  pom.xml
(+32 files in other folders)
