<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.SalesforceToMsDynamicsCAPP</groupId>
  <artifactId>SalesforceToMsDynamicsCAPP</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>SalesforceToMsDynamicsCAPP</name>
  <description>SalesforceToMsDynamicsCAPP</description>
  <properties>
    <com.example.SalesforceToDynamicsConnector.lib_._salesforcerest-connector>capp/EnterpriseServiceBus</com.example.SalesforceToDynamicsConnector.lib_._salesforcerest-connector>
    <com.example.SalesforceToMsDynamics.task_._SaesforceToMsDynamics>capp/EnterpriseServiceBus</com.example.SalesforceToMsDynamics.task_._SaesforceToMsDynamics>
    <artifact.types>jaggery/app=zip,lib/library/bundle=jar,service/rule=aar,event/receiver=xml,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/message-store=xml,synapse/proxy-service=xml,event/execution-plan=siddhiql,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/inbound-endpoint=xml,synapse/sequence=xml,synapse/configuration=xml,synapse/task=xml,synapse/api=xml,webapp/jaxws=war,service/meta=xml,bpel/workflow=zip,synapse/lib=zip,service/dataservice=dbs,event/publisher=xml,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/template=xml,synapse/event-source=xml,event/stream=json,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <com.example.SalesforceToMsDynamics.local-entry_._gm_init>capp/EnterpriseServiceBus</com.example.SalesforceToMsDynamics.local-entry_._gm_init>
    <com.example.SalesforceToDynamicsConnector.lib_._gmail-connector>capp/EnterpriseServiceBus</com.example.SalesforceToDynamicsConnector.lib_._gmail-connector>
    <com.example.SalesforceToDynamicsConnector.lib_._msdynamics365-connector-1.0.1>capp/ApplicationServer</com.example.SalesforceToDynamicsConnector.lib_._msdynamics365-connector-1.0.1>
    <com.example.SalesforceToMsDynamics.local-entry_._sf_init>capp/EnterpriseServiceBus</com.example.SalesforceToMsDynamics.local-entry_._sf_init>
    <com.example.SalesforceToDynamicsConnector.lib_._msdynamics365-connector>capp/EnterpriseServiceBus</com.example.SalesforceToDynamicsConnector.lib_._msdynamics365-connector>
    <com.example.SalesforceToMsDynamics.task_._SalesforceToMsDynamics>capp/EnterpriseServiceBus</com.example.SalesforceToMsDynamics.task_._SalesforceToMsDynamics>
    <com.example.SalesforceToMsDynamics.local-entry_._msdynamics_init>capp/EnterpriseServiceBus</com.example.SalesforceToMsDynamics.local-entry_._msdynamics_init>
    <com.example.SalesforceToMsDynamics.sequence_._sampleRequest>capp/EnterpriseServiceBus</com.example.SalesforceToMsDynamics.sequence_._sampleRequest>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.SalesforceToMsDynamics.task</groupId>
      <artifactId>SalesforceToMsDynamics</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SalesforceToDynamicsConnector.lib</groupId>
      <artifactId>gmail-connector</artifactId>
      <version>3.0.7</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.SalesforceToMsDynamics.local-entry</groupId>
      <artifactId>gm_init</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SalesforceToMsDynamics.task</groupId>
      <artifactId>SaesforceToMsDynamics</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SalesforceToMsDynamics.local-entry</groupId>
      <artifactId>sf_init</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SalesforceToMsDynamics.sequence</groupId>
      <artifactId>sampleRequest</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SalesforceToMsDynamics.local-entry</groupId>
      <artifactId>msdynamics_init</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.SalesforceToDynamicsConnector.lib</groupId>
      <artifactId>salesforcerest-connector</artifactId>
      <version>1.0.4</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.SalesforceToDynamicsConnector.lib</groupId>
      <artifactId>msdynamics365-connector</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
